{
	"compileOnSave": true,
	"compilerOptions": {
		"rootDir": "./",
		"target": "es6",
		"module": "esNext",
		"moduleResolution": "node",
		"lib": [
			"dom",
			"es6",
			"dom.iterable",
			"scripthost"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"listFiles": true,
		"listEmittedFiles": true,
		"noEmitOnError": true,
		"skipLibCheck": true
	}
}
